{
    "name": "game/a-group-1",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Game\\AGroup1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SeryVathana",
            "email": "yooseryvathana@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
